{name:"長春店",location:"台北市松山區長春路476號",phone:"8712-1710"},
{name:"吉林店",location:"台北市中山區吉林路185號",phone:"2100-1912"},
{name:"莊敬店",location:"台北市信義區莊敬路392號",phone:"2345-4912"},
{name:"復興店",location:"台北市大安區復興南路二段182號",phone:"2709-3698"},
{name:"長安店",location:"台北市中山區長安東路二段47-3號",phone:"2522-2050"},
{name:"松山店",location:"台北市信義區松山路557號",phone:"2728-1150"},
{name:"北寧店",location:"台北市松山區北寧路26號",phone:"2570-9520"},
{name:"小南門店",location:"台北市中正區延平南路234號",phone:"2388-2310"},
{name:"合江店",location:"台北市中山區合江街111號",phone:"2504-5433"},
{name:"衡陽店",location:"台北市中正區衡陽路15號",phone:"2370-4780"},
{name:"遼寧店(原微風店)",location:"台北市中山區遼寧街28號",phone:"2773-7808"},
{name:"德行店",location:"台北市士林區德行西路60號",phone:"2833-9229"},
{name:"重慶店",location:"台北市大同區重慶北路一段84號",phone:"2558-7150"},
{name:"新生店(原濟南店)",location:"台北市中正區新生南路一段52-3號1F",phone:"2391-5182"},
{name:"木柵店",location:"台北市文山區保儀路69號",phone:"8661-3489"},
{name:"通化店",location:"台北市大安區通化街119號",phone:"2739-9748"},
{name:"西門店",location:"台北市萬華區漢中街136號",phone:"2381-9080"},
{name:"台北縣總店",location:"新北市板橋區中山路二段159號",phone:"2957-2501"},
{name:"德安店",location:"台北市內湖區康寧路一段66號",phone:"2796-3411"},
{name:"雙連店",location:"台北市中山區錦西街14號",phone:"2563-1567"},
{name:"公館店",location:"台北市中正區汀州路三段116-1號",phone:"2368-4599"},
{name:"北新店",location:"新北市新店區北新路三段66號",phone:"2918-9999"},
{name:"中和園區店",location:"新北市中和區連城路336號",phone:"2222-6116"},
{name:"內湖園區店",location:"台北市內湖區內湖路一段425號",phone:"2799-1180"},
{name:"連城店",location:"新北市中和區連城路13號",phone:"8241-9000"},
{name:"東湖店",location:"台北市內湖區康寧路三段48號",phone:"2630-9680"},
{name:"耕莘店",location:"新北市新店區中正路351-3號",phone:"8665-6335"},
{name:"正義店",location:"新北市三重區正義北路251號",phone:"2985-0855"},
{name:"文化店",location:"新北市三重區文化北路61-3號",phone:"2976-5970"},
{name:"天母店",location:"台北市士林區天母北路3號",phone:"2871-1101"},
{name:"新泰店",location:"新北市新莊區新泰路311號",phone:"2277-6250"},
{name:"樹林保安店",location:"新北市樹林區保安街一段239號",phone:"2687-2761"},
{name:"三和店",location:"新北市三重區三和路四段205號",phone:"2286-1850"},
{name:"南勢角店",location:"新北市中和區景新街396-1號",phone:"2940-8372"},
{name:"信陽店",location:"台北市中正區信陽街13號",phone:"2375-5886"},
{name:"四平店",location:"台北市中山區四平街40號",phone:"2521-3570"},
{name:"福和店",location:"新北市永和區福和路239號",phone:"2928-7180"},
{name:"裕民店",location:"新北市土城區裕民路89號",phone:"2262-9816"},
{name:"汐止中興店",location:"新北市汐止區中興路198號",phone:"2694-1757"},
{name:"寧波店",location:"台北市中正區寧波西街51號",phone:"2396-5396"},
{name:"新莊中和店(原新莊中港)",location:"新北市新莊區中和街196號",phone:"2997-6475"},
{name:"石牌店",location:"台北市北投區裕民一路23號",phone:"2821-1346"},
{name:"蘆洲中正店",location:"新北市蘆洲區中正路101號",phone:"2288-1443"},
{name:"頭前店",location:"新北市新莊區化成路209-2號",phone:"2992-4396"},
{name:"板橋中正店",location:"新北市板橋區中正路229號",phone:"2968-5227"},
{name:"政大店",location:"台北市文山區指南路二段63號",phone:"8661-7571"},
{name:"三峽文化店",location:"新北市三峽區文化路26號",phone:"2673-3150"},
{name:"木新店",location:"台北市文山區木新路三段158號",phone:"2937-7040"},
{name:"中坡店",location:"台北市南港區中坡南路5號",phone:"2788-2862"},
{name:"文德店",location:"台北市內湖區文德路20號",phone:"2657-4987"},
{name:"新店中正店",location:"新北市新店區中正路55號",phone:"2910-9818"},
{name:"樹林中山店",location:"新北市樹林區中山路一段150號",phone:"2683-3252"},
{name:"林森店",location:"台北市中山區林森北路93號",phone:"2523-6047"},
{name:"南港園區店",location:"台北市南港區南港路一段116號",phone:"2782-2018"},
{name:"民安店",location:"新北市新莊區民安西路4號",phone:"2204-2921"},
{name:"基隆廟口店",location:"基隆市仁愛區愛四路1號",phone:"2421-1682"},
{name:"中和環球店",location:"新北市中和區中山路三段113號",phone:"2226-5930"},
{name:"蘆洲長安店",location:"新北市蘆洲區長安街69號",phone:"8282-1121"},
{name:"北投店",location:"台北市北投區光明路21號",phone:"2897-5222"},
{name:"竹圍店",location:"新北市淡水區民權路34號",phone:"2809-3010"},
{name:"鶯桃店",location:"新北市鶯歌區鶯桃路二段24號",phone:"2678-6332"},
{name:"土城明德店",location:"新北市土城區明德路一段57號",phone:"2262-7000"},
{name:"昆陽遠東店",location:"台北市南港區南港路三段1號",phone:"2651-1252"},
{name:"八德店",location:"台北市松山區八德路四段59號",phone:"2756-6262"},
{name:"泰山明志店",location:"新北市泰山區明志路一段287號",phone:"2297-0900"},
{name:"東湖二店",location:"台北市內湖區東湖路149號",phone:"2630-7272"},
{name:"中和遠東店",location:"新北市中和區連城路395號",phone:"2222-5659"},
{name:"捷運善導寺店",location:"台北市中正區忠孝東路一段11號",phone:"2351-8482"},
{name:"西寧店",location:"台北市萬華區西寧南路48-4號",phone:"2311-5937"},
{name:"大安店",location:"台北市大安區大安路一段225號",phone:"2704-1221"},
{name:"汐止忠孝店",location:"新北市汐止區忠孝東路263號",phone:"8646-2358"},
{name:"晴光店",location:"台北市中山區農安街22號",phone:"2599-2566"},
{name:"伊通店",location:"台北市中山區伊通街66-2號",phone:"2502-6131"},
{name:"富國店",location:"新北市新莊區富國路37號",phone:"2902-9569"},
{name:"大直北安店",location:"台北市中山區北安路571-3號",phone:"2532-1150"},
{name:"四川店",location:"新北市板橋區四川路一段202號",phone:"2961-3302"},
{name:"重新店",location:"新北市三重區重新路三段5號",phone:"2983-5856"},
{name:"民生店",location:"台北市松山區民生東路四段104號",phone:"2719-8446"},
{name:"板橋中山二店",location:"新北市板橋區中山路一段135號",phone:"8951-4658"},
{name:"中和員山店(原康定店)",location:"新北市中和區員山路325-2號",phone:"2225-7277"},
{name:"淡水中山店",location:"新北市淡水區水碓街5號",phone:"2626-1162"},
{name:"萬隆店",location:"台北市文山區羅斯福路五段217號",phone:"2930-4678"},
{name:"寶橋店",location:"新北市新店區寶橋路224號",phone:"2918-8881"},
{name:"淡水英專店",location:"新北市淡水區清水街1之10號",phone:"2626-5585"},
{name:"北深店",location:"新北市深坑區北深路三段180號",phone:"8662-6621"},
{name:"安康店",location:"新北市新店區安康路二段169號",phone:"8666-0333"},
{name:"杭州店",location:"台北市中正區杭州南路一段95號",phone:"2327-8206"},
{name:"SOGO店",location:"台北市大安區復興南路一段107巷23之3號",phone:"2711-3650"},
{name:"中正北店",location:"新北市三重區中正北路157號",phone:"2988-1156"},
{name:"樹林中華店",location:"新北市樹林區中華路84號",phone:"8685-3450"},
{name:"成泰店",location:"新北市五股區成泰路二段168號",phone:"2292-0229"},
{name:"世貿店",location:"台北市信義區基隆路二段107之3號",phone:"2732-1350"},
{name:"瑞光店",location:"台北市內湖區民權東路六段94號",phone:"8791-1851"},
{name:"板橋文化店",location:"新北市板橋區文化路一段379號",phone:"8258-5666"},
{name:"興隆店",location:"台北市文山區興隆路二段349號",phone:"2934-0688"},
{name:"五華店",location:"新北市三重區五華街77號",phone:"2988-7002"},
{name:"承德店",location:"台北市大同區承德路一段20號",phone:"2559-0222"},
{name:"新店民權店",location:"新北市新店區民權路123號",phone:"8219-1133"},
{name:"士林文林店",location:"台北市士林區文林路191號",phone:"2881-5922"},
{name:"永康店",location:"台北市大安區永康街14巷2號",phone:"2395-2000"},
{name:"實踐店",location:"台北市中山區大直街51號",phone:"2533-1350"},
{name:"輔大店",location:"新北市新莊區建國一路30號",phone:"2901-8100"},
{name:"南西店",location:"台北市中山區南京西路12巷3號",phone:"2567-3355"},
{name:"士東店",location:"台北市士林區士東路99號",phone:"2871-1333"},
{name:"劍潭店",location:"台北市士林區承德路四段35號",phone:"2885-0608"},
{name:"板橋莒光店",location:"新北市板橋區莒光路14號",phone:"2258-5000"},
{name:"碧潭店",location:"新北市新店區光明街3號",phone:"2910-0503"},
{name:"開封店",location:"台北市中正區開封街一段9號",phone:"2388-5600"},
{name:"捷運永寧店",location:"新北市土城區中央路三段56之1號",phone:"2267-5820"},
{name:"重慶酒泉店",location:"台北市大同區重慶北路三段251號",phone:"2587-5855"},
{name:"鶯歌建國店",location:"新北市鶯歌區建國路203號",phone:"2670-9992"},
{name:"瑞芳店",location:"新北市瑞芳區明燈路三段53號",phone:"2497-6150"},
{name:"八里店",location:"新北市八里區中山路二段341號",phone:"2610-0556"},
{name:"同德店",location:"台北市南港區同德路39號",phone:"2786-2060"},
{name:"土城頂埔店",location:"新北市土城區中央路四段284號",phone:"2267-9993"},
{name:"亞東店",location:"新北市板橋區四川路二段41號",phone:"8966-5500"},
{name:"樂華店",location:"新北市永和區永和路一段144號",phone:"8660-3111"},
{name:"寧夏店",location:"台北市大同區寧夏路47號",phone:"25532228"},
{name:"淡大店",location:"新北市淡水區北新路182巷41弄2號",phone:"2626-5451"},
{name:"饒河店",location:"台北市松山區台北市松山區八德路四段777號",phone:"2764-3301"},
{name:"昌吉店",location:"台北市大同區昌吉街35號",phone:"2599-2399"},
{name:"同安店",location:"台北市中正區同安街32號",phone:"2365-3381"},
{name:"明志科大店",location:"新北市泰山區明志路三段121號",phone:"2906-2510"},
{name:"淡水捷運店",location:"新北市淡水區中正路1號 (捷運淡水站出口3號販賣部)",phone:"2625-0150"},
{name:"南機場店",location:"台北市中正區中華路二段309巷5號",phone:"2309-2525"},
{name:"寶興店",location:"台北市萬華區寶興街64號",phone:"2332-8489"},
{name:"林口中山店",location:"新北市林口區中山路8號",phone:"2601-5138"},
{name:"忠孝延吉店",location:"台北市大安區延吉街72-4號",phone:"8772-9811"},
{name:"昆陽店",location:"台北市南港區忠孝東路六段452號",phone:"2788-9003"},
{name:"奇岩店",location:"台北市北投區崇仁路一段70號",phone:"2891-5291"},
{name:"南京三民店",location:"台北市松山區南京東路五段123巷37號1樓",phone:"2761-8056"},
{name:"淡大二店",location:"新北市淡水區水源街二段68號",phone:"2626-5018"},
{name:"汐止大同店",location:"新北市汐止區大同路二段222號",phone:"2691-8800"},
{name:"士林捷運店",location:"台北市士林區中正路235巷38號",phone:"2883-3305"},
{name:"師大店",location:"台北市大安區師大路137號",phone:"2367-8100"},
{name:"微風松高店",location:"台北市信義區松高路16號B2",phone:"2723-5568"},
{name:"北車店",location:"台北市中正區忠孝東路一段49號(南港線捷運台北車站7號販賣店、近M3出口)",phone:"2331-2330"},
{name:"五工店",location:"新北市新莊區五權一路80號",phone:"2298-3338"},
location:"台北市忠孝西路一段100號",phone:"2371-0555"},
location:"新北市土城區中央路二段61巷37號",phone:"2265-2989"},
{name:"R79店",location:"台北市中山區南京西路16號(中山地下街B41櫃位)",phone:"2521-9896"},
