長安旗艦總店
 02-2552-1218
 台北市大同區長安西路55號
10:00~20:00
台北 - 101門市
02-8101-8276
台北市信義區市府路45號B1
None
東門 - 永康店
02-3393-3999
台北市大安區永康街2-7號
None
台北 - 莊敬店
02-2720-8278
台北市信義區莊敬路314號
None
台北 - 開封店
02-2388-0606
台北市中正區開封街一段27號
None
台北 - 華山店
02-2322-5252
台北市中正區八德路一段5號
None
台北 - 濟南店
02-2358-7565
台北市中正區濟南路二段60-4號
None
台大 - 公館店
02-2368-8608
台北市中正區汀州路三段160巷4之1號
None
中山 - 晴光店
02-2599-1965
台北市中山區雙城街17巷2之1號
None
台北 - 伊通店
02-2509-5289
台北市中山區伊通街131號
None
台北 - 長春店
02-2717-0997
台北市中山區長春路380號
None
台北 - 科技大樓店
02-2325-5550
台北市大安區和平東路二段269號
None
大安 - 通化店
02-2706-8605
台北市大安區通化街11號
None
信義 - 大安店
02-2708-9030
台北市大安區大安路一段236號
None
台北 - 延吉店
02-2776-5859
台北市大安區延吉街153之4號
None
萬華 - 東園店
02-2307-8889
台北市萬華區東園街109號
None
台北 - 永吉店
02-2753-2253
台北市信義區永吉路30巷77號
None
信義 - 松山店
02-2727-9495
台北市信義區松山路560號
None
士林 - 文林店
02-2834-5734
台北市士林區文林路507號
None
士林 - 華齡店
02-2883-6969
台北市士林區華齡街20號1樓
None
內科 - 園區店
02-2799-5506
台北市內湖區內湖路一段411巷3號
None
文山 - 靜心店
02-2935-3132
台北市文山區興隆路2段81號
None
板橋 - 中山二店
02-2958-2933
新北市板橋區中山路一段102號
None
 汐止 - 汐科店
 02-2696-3939
 新北市汐止區新台五路一段96號1樓C10區
None
新店 - 寶強店
02-2914-8066
新北市新店區寶強路1號
None
新店 - 捷運站店
02-2912-0025
新北市新店區北宜路一段22-1號
None
永和 - 中正店
02-8921-2767
新北市永和區中正路503號
None
永和 - 樂華店
02-8921-0006
新北市永和區永和路一段104號
None
三峽 - 北大店
02-8671-3900
新北市三峽區國學街36號
None
樹林 - 站前店
02-8675-1300
新北市樹林區博愛一街2號
None
鶯歌 - 鶯桃店
02-2670-0338
新北市鶯歌區鶯桃路648號
None
三重台北橋店
02-8972-8281
新北市三重區重新路一段106號
None
 三重 - 自強店
 02-2988-8687 
 新北市三重區自強路一段153號
None
 三重 - 溪尾店
 02-2286-2360
 新北市三重區溪尾街190號
None
三重 - 車路頭店
02-8287-2019
新北市三重區車路頭街163號
None
三重 - 穀保店
02-8988-3020
新北市三重區中正北路554號
None
新莊 - 新泰店
02-2205-1688
新北市新莊區新泰路105號
None
新莊 - 中平店
02-2998-8816
新北市新莊區中平路124號
None
 新莊 - 輔大店
 02-2901-5823
 新北市新莊區建國一路32號
None
新莊 - 龍安店
02-2208-5666
新北市新莊區龍安路507號
None
泰山 - 明志店
02-2900-1155
新北市泰山區明志路一段303號
None
林口 - 中正店
02-2601-0988
新北市林口區中正路202號
None
蘆洲 - 長安店
02-8282-0499
新北市蘆洲區長安街95號
None
八里 - 中山店
02-2610-3030
新北市八里區中山路二段298號
None
內壢 - 興農店
03-452-3068
桃園市中壢區興農路104號
None
青埔 - 領航店
0902-1212-13
桃園市中壢區領航北路二段82號
None
中壢 - 海華店
03-425-0699
桃園市中壢區九和三街27號
None
龍潭 - 東龍店
03-470-3225
桃園市龍潭區東龍路270號
10:00~21:30
楊梅 - 大成店
03-488-0902
桃園市楊梅區大成路37號
None
埔心 - 站前店
03-481-9424
桃園市楊梅區中興路43號
None
觀音 - 成功店
03-476-1955
桃園市觀音區成功路一段809號
None
桃園 - 中正店
03-333-5543
桃園市桃園區中正路561號
None
桃園 - 中山店
03-3320-900
桃園市桃園區中山路509號
None
桃園 - 泰昌店
03-220-0368
桃園市桃園區泰昌三街62號
None
龜山 - 復興店
03-397-9000
桃園市龜山區復興北路33號
None
龜山 - 文化二店
03-328-8800
桃園市龜山區文化二路1號
None
新竹 - 食品店
03-571-0582
新竹市東區食品路179號
None
竹北 - 三民店
03-551-8006
新竹縣竹北市三民路282號
None
新竹 - 台元店
03-552-6089
新竹縣竹北市台元街26號之9
09:00~17:00
湖口 - 工業區店
03-597-8572
 新竹縣湖口鄉三民南路136號
None
新竹 - 新豐店
03-5592979
新竹縣新豐鄉新興路229號
None
中友 - 百貨店
04-2229-0318
台中市北區三民路三段161號 中友百貨A棟B3
None
霧峰 - 樹仁店
04-2331-9889
台中市霧峰區樹仁路17號
None
竹東 - 長春店
03-595-1001
新竹縣竹東鎮長春路二段17號
None
台中 - 東海店
04-2652-3638
台中市龍井區新興路2-1號
None
頭份 - 文化店
037-682-681
苗栗縣頭份市文化街98號
None
苗栗 - 府前店
037-362035
苗栗縣苗栗市府前路99號
None
大甲 - 蔣公店
04-2688-5080
台中市大甲區蔣公路153號
None
埔里 - 中正店
049-2992-333
南投縣埔里鎮中正路342號
None
台南 - 崇德店
06-260-8298
台南市東區崇德路538號
None
麻豆 - 興國店
06-571-4143
台南市麻豆區興國路41號
None
高雄 - 明誠店
07-552-0075
高雄市鼓山區明誠三路698號
None
岡山 - 民有店
07-621-9589
高雄市岡山區民有路65號
None
金門 - 金城店
082-371-386
金門縣金城鎮民權路11號
None
羅東 - 公正店
03-956-5598
宜蘭縣羅東鎮公正路194號
None
花蓮 - 民國店
03-832-1616
花蓮縣花蓮市民國路50-1號
None
花蓮 - 中山店
03-831-1032
花蓮縣花蓮市中山路420號之4
None
新店面籌備中
None
None
None
花蓮 - 太昌店
03-8568-333
花蓮縣吉安鄉建國路二段277之2號
None
新店面籌備中
None
None
None
新店面籌備中
None
None
None
新店面籌備中
None
None
None
